# gxc-parent

./: .gitignore  eclipse.bat  eclipseDwtp.bat  install.bat  pom.xml  pom.xml.bak
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-dao/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-dao/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-model/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-model/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-web/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gxc-web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 30.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: gxc-web.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2561622262.index  2780371071.index  2827575066.index  2889153418.index  399420844.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: gxc-model.lifecyclemapping  gxc-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/08410d2e103567584ef53dbe8846615d/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/422ccd493e142e04552b008f343c47d2/: _3m.cfs  _3m_1.del  _3n.cfs  _3o.cfs  _3p.cfs  _3q.cfs  segments_3f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1g.cfs  segments_1f
.metadata/.plugins/org.eclipse.m2e.core/nexus/89c2b5192c8d0764a40ddd4cfd57c5ea/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bd01ac271026c8743fe42c5977437a29/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/decacefb18e9dd669eab19e8285a46f0/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_q
.metadata/.plugins/org.eclipse.m2e.jdt/: gxc-dao.container  gxc-model.container  gxc-service.container  gxc-web.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.you-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.you-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.you-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1330750159.index  3120879037.index  3876927666.index  4123721672.index  4221566544.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
.recommenders/caches/: identified-project-coordinates.json
gxc-dao/: .classpath  .project
gxc-dao/src/main/java/com/me/dal/: GenricDao.java  SqlMapDaoHelper.java
gxc-model/: .classpath  .project  pom.xml
gxc-model/src/main/java/com/me/model/dal/: AccessListDO.java  Entity.java
gxc-model/src/main/java/com/me/model/enums/: DictEnum.java
gxc-model/src/main/java/com/me/model/enums/common/: CommonEnum.java
gxc-model/src/main/java/com/me/model/enums/error/: ErrorCode.java
gxc-model/src/main/java/com/me/model/enums/web/: WebCommonEnum.java
gxc-model/src/main/java/com/me/model/exception/: BizException.java
gxc-model/src/main/java/com/me/model/utils/: CryptoUtil.java  PropertyPlaceholderConfigurerExt.java
gxc-service/: .classpath  .project  pom.xml
gxc-service/src/main/java/com/me/: TestServiceImpl.java
gxc-web/: .classpath  .project  pom.xml
gxc-web/src/main/java/com/me/filter/: AjaxSessionTimeoutFilter.java
gxc-web/src/main/java/com/me/handler/: CustomSimpleMappingExceptionResolver.java  (+1 more)
gxc-web/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
