<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.me</groupId>
  <artifactId>gxc-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>gxc-parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
  </properties>
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<target>1.7</target>
						<source>1.7</source>
					</configuration>
				</plugin>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-eclipse-plugin</artifactId>
		            <version>2.7</version>
		            <configuration>
		                <sourceIncludes>
		                    <sourceInclude>*</sourceInclude>
		                </sourceIncludes>
		            </configuration>
	      		</plugin> 
	      		<plugin> 
			           <groupId>org.apache.maven.plugins</groupId>  
			           <artifactId>maven-plugin-plugin</artifactId>  
			      </plugin>
			</plugins>
		</build>
<dependencyManagement>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	<!--此处开始就是Spring所有的jar了，spring3.0的jar包拆分了，所以很多-->
		<!--Coreutilitiesusedbyothermodules.DefinethisifyouuseSpringUtilityAPIs(org.springframework.core.*/org.springframework.util.*)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--ExpressionLanguage(dependsonspring-core)DefinethisifyouuseSpringExpressionAPIs(org.springframework.expression.*)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
	<!--BeanFactoryandJavaBeansutilities(dependsonspring-core)DefinethisifyouuseSpringBeanAPIs(org.springframework.beans.*)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--AspectOrientedProgramming(AOP)Framework(dependsonspring-core,spring-beans)DefinethisifyouuseSpringAOPAPIs(org.springframewor -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--ApplicationContext(dependsonspring-core,spring-expression,spring-spring-beans)ThisisthecentralartifactforSpring'sDependencyInjecContainerandisgenerallyalwaysdefined-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--VariousApplicationContextutilities,includingEhCache,JavaMail,Quartz,andFreemarkerintegrationDefinethisifyouneedanyofthese-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--TransactionManagementAbstraction(dependsonspring-core,spring-beanspring-aop,spring-context)DefinethisifyouuseSpringTransactionsoDAOExceptionHierarchy(org.springframework.transaction.*/org.springfram -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--JDBCDataAccessLibrary(dependsonspring-core,spring-beans,spring-spring-tx)DefinethisifyouuseSpring'sJdbcTemplateAPI(org.springframe -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
	<!--Object-to-Relation-Mapping(ORM)integrationwithHibernate,JPA,andiBatis.(dependsonspring-core,spring-beans,spring-context,sprinDefinethisifyouneedORM(org.springframework.orm.*)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--Object-to-XMLMapping(OXM)abstractionandintegrationwithJAXB,JiBX,Castor,XStream,andXMLBeans.(dependsonspring-core,spring-bespring-context)DefinethisifyouneedOXM(org.springframework.oxm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--WebapplicationdevelopmentutilitiesapplicabletobothServletandPortletEnvironments(dependsonspring-core,spring-beans,spring-conteDefinethisifyouuseSpringMVC,orwishtouseStruts,JSF,oranothewebframeworkwithSpring(org.springframework.web.*)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--SpringMVCforServletEnvironments(dependsonspring-core,spring-beaspring-context,spring-web)DefinethisifyouuseSpringMVCwithaSerContainersuchasApacheTomcat(org.springframework.web.servlet.*)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--SpringMVCforPortletEnvironments(dependsonspring-core,spring-beaspring-context,spring-web)DefinethisifyouuseSpringMVCwithaPorContainer(org.springframework.web.portlet.*)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<!--SupportfortestingSpringapplicationswithtoolssuchasJUnitandTestNGThisartifactisgenerallyalwaysdefinedwitha'test'scopefortheintegrationtestingframeworkandunittestingstubs-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
	<!--上面的都是Spring的jar包，可以选择性的添加-->
		<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-ibatis</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>  
	        <groupId>org.apache.ibatis</groupId>  
	        <artifactId>ibatis-sqlmap</artifactId>  
	        <version>2.3.4.726</version>  
	  	</dependency>  	
	<!--tomcatservlet开发包-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	<!--JSTL标签库-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	<!--mysql的数据库驱动包	-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	<!--日志打印log4j包-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
	<!--下面两个包commons-dbcp,commons-pool是配置数据源的包-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
	<!--日志记录依赖包，很多都依赖此包，像log4j,json-lib等等-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
	<!--Spring文件上传的包-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
	<!--Spring文件上传的依赖包-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	<!--下面的三个包是在配置事务的时候用到的spring的依赖包-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
	<!--JSONlib开发包以及它的依赖包-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- Jackson 框架 json转换成xml和类 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
	  </dependencies>
</dependencyManagement>
  <modules>
    <module>gxc-dao</module>
    <module>gxc-service</module>
    <module>gxc-web</module>
    <module>gxc-model</module>
  </modules>
</project>