<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gxc-parent</artifactId>
    <groupId>com.me</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.me</groupId>
  <artifactId>gxc-service</artifactId>
  <name>gxc-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
				<groupId>com.me</groupId>
				<artifactId>gxc-dao</artifactId>
				<version>${project.version}</version>
		</dependency>
		 <dependency>
				<groupId>com.me</groupId>
				<artifactId>gxc-model</artifactId>
				<version>${project.version}</version>
		</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
